<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:background="#f9f9f9"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/back"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/baseline_arrow_back_ios_new_24"
                android:backgroundTint="@color/black"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Январь"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/forward"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f9f9f9"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mon"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wed"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thu"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fri"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sat"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sun"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#999"
                    android:textColor="#000"
                    android:hint="Введите название"
                    android:background="#0000"/>
                <EditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#999"
                    android:textColor="#000"
                    android:hint="Введите описание(необязательно)"
                    android:background="#0000"/>
                <SeekBar
                    android:id="@+id/seekR"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#F00"
                    android:max="255"
                    android:progress="100"
                    android:thumbTint="#F00"/>
                <SeekBar
                    android:id="@+id/seekG"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#0F0"
                    android:max="255"
                    android:progress="100"
                    android:thumbTint="#0F0"/>
                <SeekBar
                    android:id="@+id/seekB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#00F"
                    android:max="255"
                    android:progress="150"
                    android:thumbTint="#00F"/>
                <View
                    android:id="@+id/colorPreview"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#88c"/>
            </LinearLayout>
            <Button
                android:id="@+id/addTask"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textColor="#fff"
                android:background="@drawable/circle_shape"
                android:backgroundTint="#06f"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="32sp"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>